.search-title-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 65px;
  right: 0;
  left: 0;
  z-index: 500;
  background-color: $light-gray;
}

.search-title {
  text-align: center;
}

.main-container {
  display: flex;
  justify-content: space-around;
  padding: 72px 15px;
  position: fixed;
  width: 100%;
}

.cards-container {
  // display: flex; /* WE DON'T WANT A FLEWBOX HERE */
  // align-items: stretch; /* force items to take all flexbox height */
  // flex-wrap: wrap;

  padding: 10px 15px 0 0;
  width: 53%;
  a:hover {
    text-decoration : none;
  }
  overflow: scroll;
  max-height: 70vh;
}

.card-index {
  background-color: white;
  padding: 10px 25px;
  margin: 0 0 10px 0;
  display: flex; /* HERE WE WANT A FLEWBOX BECAUSE WE ARE USING DEPLAY */
  align-items: center;
  width: 100%;
  height: 100px;
  border-radius: 5px;
  box-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.4);
  color: $gray;
  font-size: 16px;
  text-shadow: 0 0px 0px rgba(0, 0, 0, 0.6);
}

.card-index:hover {
  opacity: 0.8;
  color: $orange;
}

.storehouse-name {
  flex: 0 0 20%;
}

.storehouse-addresse {
  // flex: 0 0 auto;
  flex-grow: 1;
  padding-left: 10px;
}

.storehouse-capacity {
  flex: 0 0 15%;
  text-align: right;
}

.storehouse-day-price {
  flex: 0 0 10%;
  text-align: right;
}

#map-index {
  flex: 0 0 45%;
  height: calc(100vh - 50px); /* or min-height */
  position: sticky !important; /* !important to override Gmaps inline CSS */
  top: 0 !important;
  margin-top: 20px;
  top: 65px;
  right: 0;
  left: 0;
  down: 0;
}

.map_box {
  padding: 10px;
  color: $gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  h3, p {
    margin-left: 20px;
  }
}

.btn-map-box {
  background-color: $orange;
  color: white;
  opacity: 1;
  width: 50%;
  margin: 20px 0;
  margin-left: 25%;
}

.btn-map-box:hover {
    opacity: 0.8;
    color: white;
    text-decoration : none;
  }


